# This is the referent example

app "DevHub"

part {
    name: "Article"
    multi: yes
    properties: {
                ["title", String, visible],
                ["content", Text, visible],
                ["author", ~"Registered"] 
                }
    actions: {
             ~"Delete Article",
             ~"Edit Article",
             ~"Create Article",
             ~"Read Article"
             }
    owner: {
      ~"Registered"
    }
    }

->action {
       name: "Delete Article"
       do: delete [prompt: yes]
       on: ~"Article"
       who: owner [
                  ~"Admin",
                  ~"Registered"
                  ]
       }

->action {
       name: "Read Article"
       do: read
       on: ~"Article"
       who: *
       }

->action {
       name: "Edit Article"
       do: update
       on: ~"Article"
       who: owner
       }

->action {
       name: "Create Article"
       do: create
       on: ~"Article"
       who: [
            ~"Admin",
            ~"Registered"
            ]
       }

actor {
      name: "Admin"
      group: [
             ~"Reader",
             ~"Writter"
             ]
      }

actor {
      name: "Registered"
      group: [
             ~"Reader",
             ~"Writter"
             ]
      }

actor-group {
            name: "Article Reader"
            actions: ~"Read Article"
        }

actor-group {
            name: "Article Writter"
            actions: ~"Create Article"            
        }
